# Auth
JWT_SECRET=your-jwt-secret

# Github App
PUBLIC_GITHUB_APP_NAME=your-app-name
GITHUB_APP_ID=your-app-id
PUBLIC_GITHUB_APP_CLIENT_ID=your-github-client-id
GITHUB_APP_CLIENT_ID=your-github-client-id
GITHUB_APP_CLIENT_SECRET=your-github-client-secret
GITHUB_APP_PRIVATE_KEY=your-properly-escaped-github-app-private-key

# Database
DB_HOST=database-url
DB_PORT=00000
DB_USER=user
DB_PASSWORD=your-password
DB_NAME=your-db-name

# S3 (DigitalOcean Spaces)
SPACES_ACCESS_KEY_ID="your-access-key-id"
SPACES_SECRET_ACCESS_KEY="your-secret-access-key"
SPACES_BUCKET_NAME="paulplay-storage-1"

# OpenRouter
OPENROUTER_API_KEY=your-openrouter-key

# Stripe
STRIPE_SECRET_KEY=your-secret-stripe-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
PUBLIC_STRIPE_KEY=your-public-stripe-key

# Captcha Configuration (CF Turnstile)
PUBLIC_CAPTCHA_SITE_KEY=your-turnstile-site-key
CAPTCHA_SECRET_KEY=your-turnstile-secret-key